\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I: Control Strategy Simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Transition in Dengue Dynamics. The blue line marks the start of intervention.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part II: Machine Learning Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI Prediction (Red) vs Actual Dynamics (Blue).}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part III: Molecular Docking Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Identification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Crystal Structure of the Dengue Virus NS5 Protein (PDB: 5ZQK). Generated using PyMOL. This protein serves as the target for our binding energy calculations.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binding Energy Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
